.navbar-container {
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(black,transparent);
    transition: all;
    transition-timing-function: ease-in;
    .flex-box{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        height: 100%;
        .active{
            color: #ff5555;
        }
        .Logo{
            margin-left: 30px;
            color: blanchedalmond;
            text-decoration: none;
            
            width: 80px;
            height: 40px;

        }
      
        .link{
            margin-left: 30px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .link:hover {
            color: #ff5555;
        }
        .nav-input {
            font-weight: lighter;
            color: #fff;
            cursor: pointer;
            margin-left: 200px;
            .search{
                background-color: black;
                border:1px solid white;
                height: 30px;
                border-radius: 4px;
                width: 350px;
                padding: 0.5px,10px;
                font-size: 14px;
                color: #efefef;
            }

            input[type=text] {
                padding-left: 40px;
              }

            .icon-search{
            position: relative;
            width: 20px;
            height: 20px;
            left: 30px;
            top:6px
        }
       
        .link-vip{
            color: black;
        }

        }
        .icon-vip,
        .icon-camera,
        .icon-download,
        .icon-time{
            width: 23px;
            height: 23px;
            margin-right: 25px;
            color: skyblue;
        }
        .icon-vip{
            margin-left: 150px;
            color: rgb(255, 215, 0);
        }

        .avatar {
            margin-top: 3px;
            right: 50px;
            width: 30px;
            object-fit: contain;
            border-radius: 5px;
            margin-left: 100px;
          }
        .dropdown{
            margin-right: 50px;

            :hover{
                color: blanchedalmond;
            }
        }
        
    }

   
}